Original AspectJ tarball repack
===============================

The shell script cvs-get.sh (or debian/rules get-orig-source) retrieves
the sources from CVS and apply the following rules:

Remove
------
Remove unlicenced files:
 * all "testsrc" and "testdata" from orig tarball
 * tests/
 * testing/
 * docs/test/
 * org.aspectj/org.aspectj.ajdt.core/scripts/*.py

Remove non-free docs:
 * docs/dist/doc/examples
 * docs/sandbox/
 * docs/teaching/
 * all *.ppt/*.vsd/*.doc/*.pdf binary files

Remove binary libs : #1 we use Debian version of them
 * lib/ant
 * lib/junit
 * lib/commons
 * lib/asm

Remove binary libs : #2 rebuild them during "bootstrap" target
(see bootstrap.xml)
 * lib/bcel/bcel*.jar
 * org.eclipse.jdt.core/jdtcore-for-aspectj*.jar

Remove binary libs : #3 uneeded
 * lib/docbook
 * lib/jdiff
 * lib/jython
 * lib/regexp
 * lib/saxon
 * lib/test

Remove binary copy of AspectJ (bootstrap using symlink to existing aspectj):
 * lib/aspectj/lib/aspectj*.jar

Remove (JRockit is non-free JVM):
 * lib/ext/jrockit
 * loadtime/src/org/aspectj/weaver/loadtime/JRockitAgent.java


Keep
------
Empty jars (needed by upstream build but made empty):
 * build/products/tools/dist/lib/org.aspectj.matcher.jar
 * build/products/tools/dist/lib/aspectjweaver.jar
 * build/products/tools/dist/lib/aspectjtools.jar
 * build/products/tools/dist/lib/aspectjrt.jar

Bootstrap jars (rebuild and overwritten during "bootstrap" target):
(see bootstrap.xml)
 * lib/build/build.jar
